<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>New Haven</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Leaflet -->

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

    <link rel='stylesheet' href='./src/button.css' type='text/css' />

    
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>

    <script>
      // Initialize Firebase
      // TODO: Replace with your project's customized code snippet
      var config = {
        apiKey: "AIzaSyBN-XxIc3C8PnKv3OP5mL8NycBKTrnlxno",
        authDomain: "tree-app-176622.firebaseapp.com",
        databaseURL: "https://tree-app-176622.firebaseio.com/",
      };
      firebase.initializeApp(config);

    </script>
    <style>
        html, body {
           height: 100%;
           width: 100%;
           margin: 0;
           padding: 0;
        }
        .map { position: absolute; width:90%; height: 80%; margin: auto; top: 0; left: 0; bottom: 0;right: 0; }
        .map-container {  width: 100%; height: 100%; position: relative; top: 0;  }
        .container {   width: 100%; height: 100%; }
        .menu { display: flex;
                flex-wrap: wrap;
                position: relative;
                text-align: center;
                margin-top: 10px; }

        .thanks { 
                    position: relative;
                    text-align: center;
                    padding-bottom: 10px;
                }
    </style>
</head>
<body>
    <style>
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
    <script type="text/javascript">
        var targeted = null
        var changeButtonCol = function(el) {
            if(targeted !== null) {
                targeted.className = "btn btn--stripe";
            }
            el.className = "clicked btn btn--stripe";
            targeted = el
        }

        var handleClick = function(e, id) {
            changeButtonCol(e.target)
            selectDataSource(id); 
        }
    </script>
    <style>
        <style>
        .map-overlay {
            font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
            /*position: relative;*/
            margin-top: 40%;
            margin-left: 40%;
            display: inline-block;
            width: 160px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay input {
            background-color: transparent;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
        </style>
    <div class = "container">
        <div class="menu"> 
            <button id='default' class="btn btn--stripe" onclick="handleClick(event, 'New_Haven_1910')">New Haven (1910)</button>
             <button  class="btn btn--stripe" onclick="handleClick(event, 'Atlas_of_New_Haven_1911_Mosaic')" >Atlas of New Haven (1911)</button>
              <button class="btn btn--stripe" onclick="handleClick(event, 'East_Rock_Park_1882')">East Rock Park (1882)</button>
              <button class="btn btn--stripe" onclick="handleClick(event, 'New_Haven_1937_HOLC_Map')">New Haven HOLC Map (1937)</button>
        </div>
        <div class = "map-container">
            <div id='before' class='map'></div>
            <div id='after' class='map'></div>
        </div>  
        <div class = "thanks">
            <p>Thank you to the Yale University Library for digitizing these maps. Thank you to Mapbox for putting together such a great package.</p>
            <p>Created by Sam Helms (samuel.helms@yale.edu)</p>
            <p>Source code: https://github.com/samghelms/new-haven-historical-maps</p>
        </div> 
    </div>
    <script type="text/javascript">
        var baseUrl = 'https://tiles.arcgis.com/tiles/7uJv7I3kgh2y7Pe0/arcgis/rest/services/'+
                      '{source}/MapServer/tile/{z}/{y}/{x}';
        var def = document.getElementById('default')
        
        changeButtonCol(def)
        var dataSource = {data: baseUrl.replace("{source}", "New_Haven_1910"), id: "New_Haven_1910"}

    </script>
    <script src='./src/index.js' type='text/javascript'></script>
    <script type="text/javascript">
        // switches data sources
        var selectDataSource = function(e) {
            if (dataSource.id === e) 
                return
            if(afterMap.getSource(dataSource.id) !== undefined)  {
                afterMap.removeLayer(dataSource.id)
            }
            dataSource = {data: baseUrl.replace("{source}", e), id: e}
            addLayer(afterMap, dataSource.data, dataSource.id)
        }
        var changeInput = function(e) {
            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
            afterMap.setPaintProperty(dataSource.id, 'raster-opacity', parseInt(e.target.value, 10) / 100);

            // Value indicator
            var sliderValue = document.getElementById('slider-value');
            sliderValue.textContent = e.target.value + '%';
        }

        var topLeftCtrl = document.getElementsByClassName('mapboxgl-ctrl-top-left')[0];
        var sliderCtrl = document.createElement('div');
        sliderCtrl.className = 'map-overlay-inner mapboxgl-ctrl mapboxgl-ctrl-group';


        var label = document.createElement('label');
        var t = document.createTextNode("Layer opacity: ");
        label.appendChild(t);
        var span = document.createElement('span');
        span.innerHTML = '100%';
        span.id = 'slider-value';
        span.className = 'map-overlay';
        label.appendChild(span);
        var slider = document.createElement('input');
        slider.id='slider', slider.type='range', slider.min='0', slider.max='100';
        slider.step='0', slider.value='100';
        slider.addEventListener("input", changeInput);

        sliderCtrl.appendChild(label);
        sliderCtrl.appendChild(span);
        sliderCtrl.appendChild(slider);
        topLeftCtrl.appendChild(sliderCtrl);

    </script>
</body>
</html>